               Store #03                
           3471 Saviers Road            
            Oxnard, CA 93033            
              805-486-8266              
     Thank you for shopping with us!    
                                        

RFND COCONUT WATER-COFFEE     R-$2.69 F
     HARMLESS HARVEST                   
     859078002405H                      

RFND CRV=$.05NT               R-$0.05   
     920025H                            
                                        
Items:-2         Subtotal      -$2.74   
                                        
                *** Total      -$2.74   
                                        
                     VIMC      -$2.74   
                   Change       $0.00   
                                        
----------------------------------------
EDC Credit - Return     Pay From Primary
Acct No.                       VISA 6245
Total Amt.                         $2.74
Ref. No.                            0039
App. Code                         000032
          1/4/2016  3:29:33 PM          
----------------------------------------
                                        
        Your Cashier Was KURT S.        
                                        
     Order Online @ WWW.LASSENS.COM     
     LASSENS SATISFACTION GUARANTEE     
If you are not completely satisfied our 
 Return Policy is: Returns must be made 
 within 30 days and be accompanied by a 
receipt and ID. Check purchases will be 
     mailed a check within 30 days.     
    Credit purchases will be issued     
 to the card. Returns without a receipt 
  MAY be issued a store credit at the   
    managers discretion. NO RETURNS     
         ON APPAREL, APPLIANCES         
     BOOKS, CDs, DVDs, OR JEWELRY.      
                                        
   Monday, January 4, 2016 3:29:33 PM   
  Reg # 301  Csh # 1832  Trx #00105389  
               Store #03                
           3471 Saviers Road            
            Oxnard, CA 93033            
              805-486-8266              
     Thank you for shopping with us!    
                                        
                                        
Valued Member ######1620                
                                        

RFND COCONUT WATER           R-$19.99 F
     C2O                                
     853883003015                       
FS   COCONUT WATER              $4.00 F
     CRV=$.60NT                 $0.60   
     920048H                            
     BRTO-BKFST/BAJA            $2.99 F
     SWEET EARTH                        
     016741211124H                      
FS   BRTO-BKFST/BAJA           -$0.60 F
           2.75 lb @ $0.99
     FUJI APPLES                $2.72 F
*    ORGANIC                            
*    5                                  
FS   FUJI APPLES               -$0.55 F
           2.69 lb @ $0.99
     SPANISH ONIONS             $2.66 F
     ORGANIC                            
     105                                
FS   SPANISH ONIONS            -$0.54 F
     KRAUT-GRLC DILL PKL        $4.99 F
*    FARMHOUSE CULTURE                  
*    850273005031H                      
FS   KRAUT-GRLC DILL PKL       -$1.00 F
     SPARKLING APPLE            $0.99 F1
     ZEVIA                              
     849429002086H                      
FS   SPARKLING APPLE           -$0.20 F1
     CRV=$.10T                  $0.10 T1
     910005H                            

VOID SPARKLING APPLE           -$0.99 F1
     ZEVIA                              
     849429002086H                      
FS   SPARKLING APPLE            $0.20 F1

VOID CRV=$.10T                 -$0.10 T1
     910005H                            
     CELERY                     $1.69 F
     ORGANIC                            
     47                                 
FS   CELERY                    -$0.34 F
                                        
Items:5          Subtotal      -$3.37   
                                        
                *** Total      -$3.37   
                                        
                     CASH       $0.00   
                   Change       $3.37   
                                        
   FSA / HRA items are indicated with   
     a "H" to the right of the UPC.     
                                        
        Your Cashier Was KAREN C        
                                        
     Order Online @ WWW.LASSENS.COM     
     LASSENS SATISFACTION GUARANTEE     
If you are not completely satisfied our 
 Return Policy is: Returns must be made 
 within 30 days and be accompanied by a 
receipt and ID. Check purchases will be 
     mailed a check within 30 days.     
    Credit purchases will be issued     
 to the card. Returns without a receipt 
  MAY be issued a store credit at the   
    managers discretion. NO RETURNS     
         ON APPAREL, APPLIANCES         
     BOOKS, CDs, DVDs, OR JEWELRY.      
                                        
 Wednesday, January 6, 2016 3:41:53 PM  
  Reg # 301  Csh # 1572  Trx #00105521  


               Store #03                
           3471 Saviers Road            
            Oxnard, CA 93033            
              805-486-8266              
     Thank you for shopping with us!    
                                        
                                        
Valued Member ######7900                
                                        

RFND MACA CAPSULES           R-$13.99 T1
     HERB PHARM                         
     090700004514                       
                                        
Items:-1         Subtotal     -$13.99   
                SALES TAX      -$1.12   
                                        
                *** Total     -$15.11   
                                        
                     CASH       $0.00   
                   Change      $15.11   

                                        
        Your Cashier Was KAREN C        
                                        
     Order Online @ WWW.LASSENS.COM     
     LASSENS SATISFACTION GUARANTEE     
If you are not completely satisfied our 
 Return Policy is: Returns must be made 
 within 30 days and be accompanied by a 
receipt and ID. Check purchases will be 
     mailed a check within 30 days.     
    Credit purchases will be issued     
 to the card. Returns without a receipt 
  MAY be issued a store credit at the   
    managers discretion. NO RETURNS     
         ON APPAREL, APPLIANCES         
     BOOKS, CDs, DVDs, OR JEWELRY.      
                                        
  Thursday, January 7, 2016 9:57:41 AM  
  Reg # 301  Csh # 1572  Trx #00105545  
               Store #03                
           3471 Saviers Road            
            Oxnard, CA 93033            
              805-486-8266              
     Thank you for shopping with us!    
                                        
                                        
Valued Member ######0558                
                                        
                                        
Valued Member ##9999                    
                                        

RFND ARNICA GEL BONUS PAC    R-$15.99 T1
     BOIRON                             
     306962747244                       
FS   ARNICA GEL BONUS PAC       $1.60 T1
                                        
Items:-1         Subtotal     -$14.39   
                SALES TAX      -$1.15   
                                        
                *** Total     -$15.54   
                                        
                     CASH       $0.00   
                   Change      $15.54   

                                        
        Your Cashier Was KAREN C        
                                        
     Order Online @ WWW.LASSENS.COM     
     LASSENS SATISFACTION GUARANTEE     
If you are not completely satisfied our 
 Return Policy is: Returns must be made 
 within 30 days and be accompanied by a 
receipt and ID. Check purchases will be 
     mailed a check within 30 days.     
    Credit purchases will be issued     
 to the card. Returns without a receipt 
  MAY be issued a store credit at the   
    managers discretion. NO RETURNS     
         ON APPAREL, APPLIANCES         
     BOOKS, CDs, DVDs, OR JEWELRY.      
                                        
   Friday, January 8, 2016 3:09:15 PM   
  Reg # 301  Csh # 1572  Trx #00105655  
               Store #03                
           3471 Saviers Road            
            Oxnard, CA 93033            
              805-486-8266              
     Thank you for shopping with us!    
                                        
                                        
Valued Member ######0694                
                                        

RFND VIT D3 5000 IU TAB       R-$8.23 T1
*    LASSENS                            
*    719985107313                       
                                        
Items:-1         Subtotal      -$8.23   
                SALES TAX      -$0.66   
                                        
                *** Total      -$8.89   
                                        
                     CASH       $0.00   
                   Change       $8.89   

                                        
             Your savings:              
                 $2.06                  
                                        
             Savings Recap              
     --------------------------------   
     Manager Specials           $2.06   
     --------------------------------   
     You saved                  $2.06   
                                        
      Your Cashier Was 268 Lisa G       
                                        
     Order Online @ WWW.LASSENS.COM     
     LASSENS SATISFACTION GUARANTEE     
If you are not completely satisfied our 
 Return Policy is: Returns must be made 
 within 30 days and be accompanied by a 
receipt and ID. Check purchases will be 
     mailed a check within 30 days.     
    Credit purchases will be issued     
 to the card. Returns without a receipt 
  MAY be issued a store credit at the   
    managers discretion. NO RETURNS     
         ON APPAREL, APPLIANCES         
     BOOKS, CDs, DVDs, OR JEWELRY.      
                                        
   Friday, January 8, 2016 5:53:56 PM   
  Reg # 301  Csh # 268  Trx #00105672   
               Store #03                
           3471 Saviers Road            
            Oxnard, CA 93033            
              805-486-8266              
     Thank you for shopping with us!    
                                        
                                        
Valued Member ######0052                
                                        

RFND VITAMIN C 1000mg        R-$12.71 T1
*    LASSENS                            
*    719985340406                       

RFND CRYSTAL WIDE STICK       R-$4.19 T1
     NATURALLY FRESH                    
     076970244331                       
                                        
Items:-2         Subtotal     -$16.90   
                SALES TAX      -$1.35   
                                        
                *** Total     -$18.25   
                                        
                     VIMC     -$18.25   
                   Change       $0.00   
                                        
----------------------------------------
EDC Credit - Return     Pay From Primary
Acct No.                       VISA 7944
Total Amt.                        $18.25
Ref. No.                            0015
App. Code                         000031
         1/11/2016  11:13:03 AM         
----------------------------------------

                                        
             Your savings:              
                 $3.18                  
                                        
             Savings Recap              
     --------------------------------   
     Manager Specials           $3.18   
     --------------------------------   
     You saved                  $3.18   
                                        
      Your Cashier Was 268 Lisa G       
                                        
     Order Online @ WWW.LASSENS.COM     
     LASSENS SATISFACTION GUARANTEE     
If you are not completely satisfied our 
 Return Policy is: Returns must be made 
 within 30 days and be accompanied by a 
receipt and ID. Check purchases will be 
     mailed a check within 30 days.     
    Credit purchases will be issued     
 to the card. Returns without a receipt 
  MAY be issued a store credit at the   
    managers discretion. NO RETURNS     
         ON APPAREL, APPLIANCES         
     BOOKS, CDs, DVDs, OR JEWELRY.      
                                        
  Monday, January 11, 2016 11:13:03 AM  
  Reg # 301  Csh # 268  Trx #00105779   
               Store #03                
           3471 Saviers Road            
            Oxnard, CA 93033            
              805-486-8266              
     Thank you for shopping with us!    
                                        

RFND KOMBCHA-SPR TEA/MACA     R-$4.59 F
     HEALTH-ADE                         
     851861006041H                      

RFND CRV=$.05NT               R-$0.05   
     920025H                            
     KOMBCHA-SPR TEA/MACA       $3.69 F
     HEALTH-ADE                         
     851861006041H                      
     CRV=$.05NT                 $0.05   
     920025H                            
                                        
Items:0          Subtotal      -$0.90   
                                        
                *** Total      -$0.90   
                                        
                     CASH       $0.00   
                   Change       $0.90   
                                        
        Your Cashier Was KAREN C        
                                        
     Order Online @ WWW.LASSENS.COM     
     LASSENS SATISFACTION GUARANTEE     
If you are not completely satisfied our 
 Return Policy is: Returns must be made 
 within 30 days and be accompanied by a 
receipt and ID. Check purchases will be 
     mailed a check within 30 days.     
    Credit purchases will be issued     
 to the card. Returns without a receipt 
  MAY be issued a store credit at the   
    managers discretion. NO RETURNS     
         ON APPAREL, APPLIANCES         
     BOOKS, CDs, DVDs, OR JEWELRY.      
                                        
  Tuesday, January 12, 2016 4:46:30 PM  
  Reg # 301  Csh # 1572  Trx #00105936  
               Store #03                
           3471 Saviers Road            
            Oxnard, CA 93033            
              805-486-8266              
     Thank you for shopping with us!    
                                        
                                        
Valued Member ######1620                
                                        

RFND WOODEN DIFFUSER         R-$49.99 T1
     NOW                                
     733739075192                       
FS   WOODEN DIFFUSER           $10.00 T1
     WOODEN DIFFUSER           $49.99 T1
     NOW                                
     733739075192                       
FS   WOODEN DIFFUSER          -$10.00 T1

RFND WOODEN DIFFUSER         R-$49.99 T1
     NOW                                
     733739075192                       
FS   WOODEN DIFFUSER           $10.00 T1
     XYLIWHITE TOOTHPST         $4.99 T1
     NOW                                
     733739080912                       
FS   XYLIWHITE TOOTHPST        -$1.00 T1
     CANARY SEED W/ARTCHK      $19.99 T1
     MALABAR                            
     033119300198                       
FS   CANARY SEED W/ARTCHK      -$4.00 T1
     BAKED CHEESE PUFFS         $2.29 F
     BARBARAS                           
     070617000793                       
FS   BAKED CHEESE PUFFS        -$0.46 F
           0.16 lb @ $20.49
     TURMERIC POWDER(O)         $3.28 F
     FRONTIER                           
     089836026040                       
FS   TURMERIC POWDER(O)        -$0.66 F
                                        
Items:3          Subtotal     -$15.56   
                SALES TAX      -$1.60   
                                        
                *** Total     -$17.16   
                                        
                     VIMC     -$17.16   
                   Change       $0.00   
                                        
----------------------------------------
EFT Debit - Return     Pay From Primary
Acct No.                       VISA 3517
Total Amt.                       -$17.16
Ref. No.                            0045
         1/13/2016  3:30:29 PM          
----------------------------------------

                                        
 Your Cashier Was 37003 OX FLTNG PIN 3  
                                        
     Order Online @ WWW.LASSENS.COM     
     LASSENS SATISFACTION GUARANTEE     
If you are not completely satisfied our 
 Return Policy is: Returns must be made 
 within 30 days and be accompanied by a 
receipt and ID. Check purchases will be 
     mailed a check within 30 days.     
    Credit purchases will be issued     
 to the card. Returns without a receipt 
  MAY be issued a store credit at the   
    managers discretion. NO RETURNS     
         ON APPAREL, APPLIANCES         
     BOOKS, CDs, DVDs, OR JEWELRY.      
                                        
 Wednesday, January 13, 2016 3:30:30 PM 
 Reg # 301  Csh # 37003  Trx #00106048  
               Store #03                
           3471 Saviers Road            
            Oxnard, CA 93033            
              805-486-8266              
     Thank you for shopping with us!    
                                        
                                        
Valued Member ######1620                
                                        

RFND JASMINE OIL              R-$7.99 T1
     NOW                                
     733739075550                       
FS   JASMINE OIL                $1.60 T1

RFND FRANKINCENSE OIL        R-$24.99 T1
     NOW                                
     733739075420                       
FS   FRANKINCENSE OIL           $5.00 T1

RFND YLANG YLANG OIL         R-$27.99 T1
     NOW                                
     733739076502                       
FS   YLANG YLANG OIL            $5.60 T1

RFND GERANIUM OIL            R-$19.99 T1
     NOW                                
     733739075529                       
FS   GERANIUM OIL               $4.00 T1

RFND SANDALWOOD OIL          R-$25.99 T1
     NOW                                
     733739076687                       
FS   SANDALWOOD OIL             $5.20 T1
                                        
Items:-5         Subtotal     -$85.55   
                SALES TAX      -$6.84   
                                        
                *** Total     -$92.39   
                                        
                     VIMC     -$92.39   
                   Change       $0.00   
                                        
----------------------------------------
EFT Debit - Return     Pay From Primary
Acct No.                       VISA 3517
Total Amt.                       -$92.39
Ref. No.                            0046
         1/13/2016  3:32:29 PM          
----------------------------------------

                                        
 Your Cashier Was 37003 OX FLTNG PIN 3  
                                        
     Order Online @ WWW.LASSENS.COM     
     LASSENS SATISFACTION GUARANTEE     
If you are not completely satisfied our 
 Return Policy is: Returns must be made 
 within 30 days and be accompanied by a 
receipt and ID. Check purchases will be 
     mailed a check within 30 days.     
    Credit purchases will be issued     
 to the card. Returns without a receipt 
  MAY be issued a store credit at the   
    managers discretion. NO RETURNS     
         ON APPAREL, APPLIANCES         
     BOOKS, CDs, DVDs, OR JEWELRY.      
                                        
 Wednesday, January 13, 2016 3:32:29 PM 
 Reg # 301  Csh # 37003  Trx #00106049  
               Store #03                
           3471 Saviers Road            
            Oxnard, CA 93033            
              805-486-8266              
     Thank you for shopping with us!    
                                        
                                        
Valued Member ######5132                
                                        
RFND OMEGA 3 ONCE DAILY      R-$23.83 T1
*    LASSENS                            
*    719985128349                       
     CONCENTRATED OMEGA        $13.19 T1
*    LASSENS                            
*    719985129315                       
     APPLE CIDER VINGR(O)       $3.49 F
*    BRAGGS                             
*    074305001161                       
     STRINGLES                  $0.89 F
     ORGANIC VALLEY                     
     093966000054                       
                                        
Items:2          Subtotal      -$6.26   
                SALES TAX      -$0.85   
                                        
                *** Total      -$7.11   
                                        
                     VIMC      -$7.11   
                   Change       $0.00   
                                        
----------------------------------------
EDC Credit - Return     Pay From Primary
Acct No.                        M/C 4744
Total Amt.                         $7.11
Ref. No.                            0024
App. Code                         000076
         1/14/2016  2:37:25 PM          
----------------------------------------

                                        
             Your savings:              
                 $0.30                  
                                        
             Savings Recap              
     --------------------------------   
     Manager Specials           $0.30   
     --------------------------------   
     You saved                  $0.30   
                                        
 Your Cashier Was 37003 OX FLTNG PIN 3  
                                        
     Order Online @ WWW.LASSENS.COM     
     LASSENS SATISFACTION GUARANTEE     
If you are not completely satisfied our 
 Return Policy is: Returns must be made 
 within 30 days and be accompanied by a 
receipt and ID. Check purchases will be 
     mailed a check within 30 days.     
    Credit purchases will be issued     
 to the card. Returns without a receipt 
  MAY be issued a store credit at the   
    managers discretion. NO RETURNS     
         ON APPAREL, APPLIANCES         
     BOOKS, CDs, DVDs, OR JEWELRY.      
                                        
 Thursday, January 14, 2016 2:37:25 PM  
 Reg # 301  Csh # 37003  Trx #00106109  
               Store #03                
           3471 Saviers Road            
            Oxnard, CA 93033            
              805-486-8266              
     Thank you for shopping with us!    
                                        
                                        
Valued Member ######5736                
                                        
                                        
Valued Member ##9999                    
                                        

RFND ZYFLAMEND               R-$23.99 T1
     NEW CHAPTER                        
     727783040534                       
                                        
Items:-1         Subtotal     -$23.99   
                SALES TAX      -$1.92   
                                        
                *** Total     -$25.91   
                                        
                     VIMC     -$25.91   
                   Change       $0.00   
                                        
----------------------------------------
EDC Credit - Return     Pay From Primary
Acct No.                       VISA 2589
Total Amt.                        $25.91
Ref. No.                            0026
App. Code                         000044
         1/14/2016  2:48:39 PM          
----------------------------------------

                                        
 Your Cashier Was 37003 OX FLTNG PIN 3  
                                        
     Order Online @ WWW.LASSENS.COM     
     LASSENS SATISFACTION GUARANTEE     
If you are not completely satisfied our 
 Return Policy is: Returns must be made 
 within 30 days and be accompanied by a 
receipt and ID. Check purchases will be 
     mailed a check within 30 days.     
    Credit purchases will be issued     
 to the card. Returns without a receipt 
  MAY be issued a store credit at the   
    managers discretion. NO RETURNS     
         ON APPAREL, APPLIANCES         
     BOOKS, CDs, DVDs, OR JEWELRY.      
                                        
 Thursday, January 14, 2016 2:48:40 PM  
 Reg # 301  Csh # 37003  Trx #00106115  
               Store #03                
           3471 Saviers Road            
            Oxnard, CA 93033            
              805-486-8266              
     Thank you for shopping with us!    
                                        

           -2 @ $2.00
RFND BOTTLE DEPOSIT           R-$4.00 F
     STRAUS                             
     20033                              

RFND BOTTLE DEPOSIT           R-$2.00 F
     CLARAVALE FARMS                    
     20043                              
                                        
Items:-3         Subtotal      -$6.00   
                                        
                *** Total      -$6.00   
                                        
                     CASH       $0.00   
                   Change       $6.00   
                                        
 Your Cashier Was 37003 OX FLTNG PIN 3  
                                        
     Order Online @ WWW.LASSENS.COM     
     LASSENS SATISFACTION GUARANTEE     
If you are not completely satisfied our 
 Return Policy is: Returns must be made 
 within 30 days and be accompanied by a 
receipt and ID. Check purchases will be 
     mailed a check within 30 days.     
    Credit purchases will be issued     
 to the card. Returns without a receipt 
  MAY be issued a store credit at the   
    managers discretion. NO RETURNS     
         ON APPAREL, APPLIANCES         
     BOOKS, CDs, DVDs, OR JEWELRY.      
                                        
  Friday, January 15, 2016 3:33:59 PM   
 Reg # 301  Csh # 37003  Trx #00106208  
               Store #03                
           3471 Saviers Road            
            Oxnard, CA 93033            
              805-486-8266              
     Thank you for shopping with us!    
                                        
                                        
Valued Member ######9899                
                                        

RFND 99% ALOE VERA GELLY      R-$4.59 T1
     LILY OF THE DESERT                 
     026395000043                       
                                        
Items:-1         Subtotal      -$4.59   
                SALES TAX      -$0.37   
                                        
                *** Total      -$4.96   
                                        
                     VIMC      -$4.96   
                   Change       $0.00   
                                        
----------------------------------------
EDC Credit - Return     Pay From Primary
Acct No.                       VISA 3868
Total Amt.                         $4.96
Ref. No.                            0009
App. Code                         000044
         1/16/2016  10:02:22 AM         
----------------------------------------

                                        
        Your Cashier Was KURT S.        
                                        
     Order Online @ WWW.LASSENS.COM     
     LASSENS SATISFACTION GUARANTEE     
If you are not completely satisfied our 
 Return Policy is: Returns must be made 
 within 30 days and be accompanied by a 
receipt and ID. Check purchases will be 
     mailed a check within 30 days.     
    Credit purchases will be issued     
 to the card. Returns without a receipt 
  MAY be issued a store credit at the   
    managers discretion. NO RETURNS     
         ON APPAREL, APPLIANCES         
     BOOKS, CDs, DVDs, OR JEWELRY.      
                                        
 Saturday, January 16, 2016 10:02:23 AM 
  Reg # 301  Csh # 1832  Trx #00106260  
               Store #03                
           3471 Saviers Road            
            Oxnard, CA 93033            
              805-486-8266              
     Thank you for shopping with us!    
                                        

RFND GARLICFORCE             R-$36.99 T1
     NEW CHAPTER                        
     727783040756                       
     GARLICFORCE               $22.19 T1
     NEW CHAPTER                        
     727783040756                       
                                        
Items:0          Subtotal     -$14.80   
                SALES TAX      -$1.18   
                                        
                *** Total     -$15.98   
                                        
                     VIMC     -$15.98   
                   Change       $0.00   
                                        
----------------------------------------
EDC Credit - Return     Pay From Primary
Acct No.                       VISA 3563
Total Amt.                        $15.98
Ref. No.                            0006
App. Code                         000095
         1/18/2016  10:53:14 AM         
----------------------------------------

                                        
      Your Cashier Was 268 Lisa G       
                                        
     Order Online @ WWW.LASSENS.COM     
     LASSENS SATISFACTION GUARANTEE     
If you are not completely satisfied our 
 Return Policy is: Returns must be made 
 within 30 days and be accompanied by a 
receipt and ID. Check purchases will be 
     mailed a check within 30 days.     
    Credit purchases will be issued     
 to the card. Returns without a receipt 
  MAY be issued a store credit at the   
    managers discretion. NO RETURNS     
         ON APPAREL, APPLIANCES         
     BOOKS, CDs, DVDs, OR JEWELRY.      
                                        
  Monday, January 18, 2016 10:53:14 AM  
  Reg # 301  Csh # 268  Trx #00106350   


               Store #03                
           3471 Saviers Road            
            Oxnard, CA 93033            
              805-486-8266              
     Thank you for shopping with us!    
                                        
                                        
Valued Member ######5777                
                                        

RFND TRADITIONAL HUMMUS       R-$3.69 F
     WILD GARDEN                        
     074265007104                       
                                        
Items:-1         Subtotal      -$3.69   
                                        
                *** Total      -$3.69   
                                        
                     VIMC      -$3.69   
                   Change       $0.00   
                                        
----------------------------------------
EDC Credit - Return     Pay From Primary
Acct No.                       VISA 7364
Total Amt.                         $3.69
Ref. No.                            0048
App. Code                         000084
         1/18/2016  5:44:29 PM          
----------------------------------------
                                        
        Your Cashier Was KURT S.        
                                        
     Order Online @ WWW.LASSENS.COM     
     LASSENS SATISFACTION GUARANTEE     
If you are not completely satisfied our 
 Return Policy is: Returns must be made 
 within 30 days and be accompanied by a 
receipt and ID. Check purchases will be 
     mailed a check within 30 days.     
    Credit purchases will be issued     
 to the card. Returns without a receipt 
  MAY be issued a store credit at the   
    managers discretion. NO RETURNS     
         ON APPAREL, APPLIANCES         
     BOOKS, CDs, DVDs, OR JEWELRY.      
                                        
  Monday, January 18, 2016 5:44:30 PM   
  Reg # 301  Csh # 1832  Trx #00106387  
               Store #03                
           3471 Saviers Road            
            Oxnard, CA 93033            
              805-486-8266              
     Thank you for shopping with us!    
                                        

RFND GROCERY                 R-$82.56 F
                                        
Items:-1         Subtotal     -$82.56   
                                        
                *** Total     -$82.56   
                                        
      Manufacturer Coupon     -$82.56   
                   Change       $0.00   
                                        
        Your Cashier Was KURT S.        
                                        
     Order Online @ WWW.LASSENS.COM     
     LASSENS SATISFACTION GUARANTEE     
If you are not completely satisfied our 
 Return Policy is: Returns must be made 
 within 30 days and be accompanied by a 
receipt and ID. Check purchases will be 
     mailed a check within 30 days.     
    Credit purchases will be issued     
 to the card. Returns without a receipt 
  MAY be issued a store credit at the   
    managers discretion. NO RETURNS     
         ON APPAREL, APPLIANCES         
     BOOKS, CDs, DVDs, OR JEWELRY.      
                                        
  Monday, January 18, 2016 5:57:22 PM   
  Reg # 301  Csh # 1832  Trx #00106393  
               Store #03                
           3471 Saviers Road            
            Oxnard, CA 93033            
              805-486-8266              
     Thank you for shopping with us!    
                                        

RFND RAW VITAMIN D3          R-$21.59 T1
     GARDEN OF LIFE                     
     658010114134                       
     SPIRULINA POWDER          $11.49 T1
*    EARTHRISE                          
*    032602210006                       
                                        
Items:0          Subtotal     -$10.10   
                SALES TAX      -$0.81   
                                        
                *** Total     -$10.91   
                                        

VOID SPIRULINA POWDER         -$11.49 T1
*    EARTHRISE                          
*    032602210006                       

RFND SPIRULINA POWDER        R-$11.49 T1
*    EARTHRISE                          
*    032602210006                       
                                        
Items:-2         Subtotal     -$33.08   
                SALES TAX      -$2.65   
                                        
                *** Total     -$35.73   
                                        
                     VIMC     -$35.73   
                   Change       $0.00   
                                        
----------------------------------------
EFT Debit - Return     Pay From Primary
Acct No.                       VISA 6540
Total Amt.                       -$35.73
Ref. No.                            0052
         1/18/2016  6:22:44 PM          
----------------------------------------

                                        
             Savings Recap              
     --------------------------------   
     Manager Specials          $11.40   
     --------------------------------   
     You saved                 $11.40   
                                        
        Your Cashier Was KURT S.        
                                        
     Order Online @ WWW.LASSENS.COM     
     LASSENS SATISFACTION GUARANTEE     
If you are not completely satisfied our 
 Return Policy is: Returns must be made 
 within 30 days and be accompanied by a 
receipt and ID. Check purchases will be 
     mailed a check within 30 days.     
    Credit purchases will be issued     
 to the card. Returns without a receipt 
  MAY be issued a store credit at the   
    managers discretion. NO RETURNS     
         ON APPAREL, APPLIANCES         
     BOOKS, CDs, DVDs, OR JEWELRY.      
                                        
  Monday, January 18, 2016 6:22:45 PM   
  Reg # 301  Csh # 1832  Trx #00106401  
               Store #03                
           3471 Saviers Road            
            Oxnard, CA 93033            
              805-486-8266              
     Thank you for shopping with us!    
                                        
                                        
Valued Member ######7592                
                                        
RFND BUPLEURM LIVR CLEANS    R-$18.37 T1
*    PLANETARY                          
*    021078100645                       
     LIVER DETOX COMPLEX        $6.30 T1
*    LASSENS BRAND                      
*    719985440311                       
     LIVER DETOX COMPLEX        $6.30 T1
*    LASSENS BRAND                      
*    719985440311                       
     ALPNE SPRNG WTR-SPRT       $0.59 F
*    CRYSTAL GEYSER                     
*    075140005055                       
     CRV=$.10NT                 $0.10   
     920005H                            
                                        
Items:3          Subtotal      -$5.08   
                SALES TAX      -$0.46   
                                        
                *** Total      -$5.54   
                                        
                     CASH       $0.00   
                   Change       $5.54   

                                        
      Your Cashier Was 268 Lisa G       
                                        
     Order Online @ WWW.LASSENS.COM     
     LASSENS SATISFACTION GUARANTEE     
If you are not completely satisfied our 
 Return Policy is: Returns must be made 
 within 30 days and be accompanied by a 
receipt and ID. Check purchases will be 
     mailed a check within 30 days.     
    Credit purchases will be issued     
 to the card. Returns without a receipt 
  MAY be issued a store credit at the   
    managers discretion. NO RETURNS     
         ON APPAREL, APPLIANCES         
     BOOKS, CDs, DVDs, OR JEWELRY.      
                                        
 Saturday, January 23, 2016 4:54:13 PM  
  Reg # 301  Csh # 268  Trx #00106815   
               Store #03                
           3471 Saviers Road            
            Oxnard, CA 93033            
              805-486-8266              
     Thank you for shopping with us!    
                                        
                                        
Valued Member ######3039                
                                        

RFND 4 KIDS CLD & CGH PCK    R-$19.49 T1
     HYLANDS                            
     354973317710                       
                                        
Items:-1         Subtotal     -$19.49   
                SALES TAX      -$1.56   
                                        
                *** Total     -$21.05   
                                        

                     STCR     -$21.05   
                   Change       $0.00   
                                        
Prior Account Balance: -$0.57           
Note:The balance printed may not reflect
     activity made in the last 24 hours.

                                        
      Your Cashier Was 268 Lisa G       
                                        
     Order Online @ WWW.LASSENS.COM     
     LASSENS SATISFACTION GUARANTEE     
If you are not completely satisfied our 
 Return Policy is: Returns must be made 
 within 30 days and be accompanied by a 
receipt and ID. Check purchases will be 
     mailed a check within 30 days.     
    Credit purchases will be issued     
 to the card. Returns without a receipt 
  MAY be issued a store credit at the   
    managers discretion. NO RETURNS     
         ON APPAREL, APPLIANCES         
     BOOKS, CDs, DVDs, OR JEWELRY.      
                                        
  Monday, January 25, 2016 5:06:54 PM   
  Reg # 301  Csh # 268  Trx #00106887   


               Store #03                
           3471 Saviers Road            
            Oxnard, CA 93033            
              805-486-8266              
     Thank you for shopping with us!    
                                        
                                        
Valued Member ########0639              
                                        

RFND ORG TRT CHRY CONC       R-$34.99 T1
     PURE PLANET                        
     091401870514                       
     TART CHERRY 1000MG        $22.27 T1
*    SOLGAR                             
*    033984315495                       
     RAINBOW CHARD(O)           $2.49 F
     PURE PAK                           
     266                                
                                        
Items:1          Subtotal     -$10.23   
                SALES TAX      -$1.02   
                                        
                *** Total     -$11.25   
                                        
                     CASH       $0.00   
                   Change      $11.25   

                                        
             Your savings:              
                 $7.42                  
                                        
             Savings Recap              
     --------------------------------   
     Manager Specials           $7.42   
     --------------------------------   
     You saved                  $7.42   
                                        
        Your Cashier Was KURT S.        
                                        
     Order Online @ WWW.LASSENS.COM     
     LASSENS SATISFACTION GUARANTEE     
If you are not completely satisfied our 
 Return Policy is: Returns must be made 
 within 30 days and be accompanied by a 
receipt and ID. Check purchases will be 
     mailed a check within 30 days.     
    Credit purchases will be issued     
 to the card. Returns without a receipt 
  MAY be issued a store credit at the   
    managers discretion. NO RETURNS     
         ON APPAREL, APPLIANCES         
     BOOKS, CDs, DVDs, OR JEWELRY.      
                                        
  Monday, January 25, 2016 6:45:21 PM   
  Reg # 301  Csh # 1832  Trx #00106913  
               Store #03                
           3471 Saviers Road            
            Oxnard, CA 93033            
              805-486-8266              
     Thank you for shopping with us!    
                                        

RFND YOG-CRM/POM BRY          R-$1.09 F
     BROWN COW                          
     088194700616H                      

RFND YOG-CRM/POM BRY          R-$1.09 F
     BROWN COW                          
     088194700616H                      
     YOG-CRM/POM BRY            $0.57 F
     BROWN COW                          
     088194700616H                      
     YOG-CRM/POM BRY            $0.57 F
     BROWN COW                          
     088194700616H                      
                                        
Items:0          Subtotal      -$1.04   
                                        
                *** Total      -$1.04   
                                        
                     CASH       $0.00   
                   Change       $1.04   
                                        
        Your Cashier Was KAREN C        
                                        
     Order Online @ WWW.LASSENS.COM     
     LASSENS SATISFACTION GUARANTEE     
If you are not completely satisfied our 
 Return Policy is: Returns must be made 
 within 30 days and be accompanied by a 
receipt and ID. Check purchases will be 
     mailed a check within 30 days.     
    Credit purchases will be issued     
 to the card. Returns without a receipt 
  MAY be issued a store credit at the   
    managers discretion. NO RETURNS     
         ON APPAREL, APPLIANCES         
     BOOKS, CDs, DVDs, OR JEWELRY.      
                                        
  Tuesday, January 26, 2016 5:44:32 PM  
  Reg # 301  Csh # 1572  Trx #00106969  


               Store #03                
           3471 Saviers Road            
            Oxnard, CA 93033            
              805-486-8266              
     Thank you for shopping with us!    
                                        
                                        
Valued Member ######0166                
                                        

RFND FIXATION LEAVE IN CO     R-$9.49 T1
     SURYA BRASIL                       
     7896544700192                      

RFND RESTORATIVE SHAM        R-$13.99 T1
     SURYA BRASIL                       
     7896544700208                      
                                        
Items:-2         Subtotal     -$23.48   
                SALES TAX      -$1.88   
                                        
                *** Total     -$25.36   
                                        
                     CASH       $0.00   
                   Change      $25.36   

                                        
        Your Cashier Was KURT S.        
                                        
     Order Online @ WWW.LASSENS.COM     
     LASSENS SATISFACTION GUARANTEE     
If you are not completely satisfied our 
 Return Policy is: Returns must be made 
 within 30 days and be accompanied by a 
receipt and ID. Check purchases will be 
     mailed a check within 30 days.     
    Credit purchases will be issued     
 to the card. Returns without a receipt 
  MAY be issued a store credit at the   
    managers discretion. NO RETURNS     
         ON APPAREL, APPLIANCES         
     BOOKS, CDs, DVDs, OR JEWELRY.      
                                        
 Thursday, January 28, 2016 11:14:59 AM 
  Reg # 301  Csh # 1832  Trx #00107083  
               Store #03                
           3471 Saviers Road            
            Oxnard, CA 93033            
              805-486-8266              
     Thank you for shopping with us!    
                                        

RFND ULTIMATE CARE PROBIO    R-$36.99 T1
*    GARDEN OF LIFE                     
*    658010116640                       
     ULTIMATE CARE PROBIO      $52.49 T1
*    GARDEN OF LIFE                     
*    658010116640                       

                                 -40%   
DSC  Line Discount            -$21.00 T1
                                        
Items:0          Subtotal      -$5.50   
                SALES TAX      -$0.44   
                                        
                *** Total      -$5.94   
                                        
                     CASH       $0.00   
                   Change       $5.94   

                                        
             Savings Recap              
     --------------------------------   
     Manager Specials          $31.00   
     Discounts                 $21.00   
     --------------------------------   
     You saved                 $52.00   
                                        
        Your Cashier Was KURT S.        
                                        
     Order Online @ WWW.LASSENS.COM     
     LASSENS SATISFACTION GUARANTEE     
If you are not completely satisfied our 
 Return Policy is: Returns must be made 
 within 30 days and be accompanied by a 
receipt and ID. Check purchases will be 
     mailed a check within 30 days.     
    Credit purchases will be issued     
 to the card. Returns without a receipt 
  MAY be issued a store credit at the   
    managers discretion. NO RETURNS     
         ON APPAREL, APPLIANCES         
     BOOKS, CDs, DVDs, OR JEWELRY.      
                                        
 Thursday, January 28, 2016 11:51:06 AM 
  Reg # 301  Csh # 1832  Trx #00107092  
               Store #03                
           3471 Saviers Road            
            Oxnard, CA 93033            
              805-486-8266              
     Thank you for shopping with us!    
                                        

RFND WOMENS MULTI TABS       R-$16.95 T1
*    LASSENS                            
*    719985517341                       
                                        
Items:-1         Subtotal     -$16.95   
                SALES TAX      -$1.36   
                                        
                *** Total     -$18.31   
                                        
                     VIMC     -$18.31   
                   Change       $0.00   
                                        
----------------------------------------
EDC Credit - Return     Pay From Primary
Acct No.                       VISA 2117
Total Amt.                        $18.31
Ref. No.                            0011
App. Code                         000049
         1/28/2016  11:56:45 AM         
----------------------------------------

                                        
             Savings Recap              
     --------------------------------   
     Manager Specials           $4.24   
     --------------------------------   
     You saved                  $4.24   
                                        
        Your Cashier Was KURT S.        
                                        
     Order Online @ WWW.LASSENS.COM     
     LASSENS SATISFACTION GUARANTEE     
If you are not completely satisfied our 
 Return Policy is: Returns must be made 
 within 30 days and be accompanied by a 
receipt and ID. Check purchases will be 
     mailed a check within 30 days.     
    Credit purchases will be issued     
 to the card. Returns without a receipt 
  MAY be issued a store credit at the   
    managers discretion. NO RETURNS     
         ON APPAREL, APPLIANCES         
     BOOKS, CDs, DVDs, OR JEWELRY.      
                                        
 Thursday, January 28, 2016 11:56:46 AM 
  Reg # 301  Csh # 1832  Trx #00107093  


               Store #03                
           3471 Saviers Road            
            Oxnard, CA 93033            
              805-486-8266              
     Thank you for shopping with us!    
                                        
                                        
Valued Member #####3692                 
                                        

RFND HERBATINT 4M/CHST MH    R-$13.49 T1
*    HERBAVITA                          
*    666248001157                       
     VEGG WSH-RFL BTL           $7.39 T1
     VEGGIE WASH                        
     087052714697                       
     SANITIZER PEPPERMINT       $2.99 T1
     EO PRODUCTS                        
     636874220475                       
                                        
Items:1          Subtotal      -$3.11   
                SALES TAX      -$0.25   
                                        
                *** Total      -$3.36   
                                        
                     CASH       $0.00   
                   Change       $3.36   

                                        
             Your savings:              
                 $4.50                  
                                        
             Savings Recap              
     --------------------------------   
     Manager Specials           $4.50   
     --------------------------------   
     You saved                  $4.50   
                                        
        Your Cashier Was KURT S.        
                                        
     Order Online @ WWW.LASSENS.COM     
     LASSENS SATISFACTION GUARANTEE     
If you are not completely satisfied our 
 Return Policy is: Returns must be made 
 within 30 days and be accompanied by a 
receipt and ID. Check purchases will be 
     mailed a check within 30 days.     
    Credit purchases will be issued     
 to the card. Returns without a receipt 
  MAY be issued a store credit at the   
    managers discretion. NO RETURNS     
         ON APPAREL, APPLIANCES         
     BOOKS, CDs, DVDs, OR JEWELRY.      
                                        
  Friday, January 29, 2016 10:09:57 AM  
  Reg # 301  Csh # 1832  Trx #00107162  
               Store #03                
           3471 Saviers Road            
            Oxnard, CA 93033            
              805-486-8266              
     Thank you for shopping with us!    
                                        

RFND PERISHABLE               R-$8.99 F
                                        
Items:-1         Subtotal      -$8.99   
                                        
                *** Total      -$8.99   
                                        
      Manufacturer Coupon      -$8.99   
                   Change       $0.00   
                                        
      Your Cashier Was 268 Lisa G       
                                        
     Order Online @ WWW.LASSENS.COM     
     LASSENS SATISFACTION GUARANTEE     
If you are not completely satisfied our 
 Return Policy is: Returns must be made 
 within 30 days and be accompanied by a 
receipt and ID. Check purchases will be 
     mailed a check within 30 days.     
    Credit purchases will be issued     
 to the card. Returns without a receipt 
  MAY be issued a store credit at the   
    managers discretion. NO RETURNS     
         ON APPAREL, APPLIANCES         
     BOOKS, CDs, DVDs, OR JEWELRY.      
                                        
  Friday, January 29, 2016 12:01:51 PM  
  Reg # 301  Csh # 268  Trx #00107193   


               Store #03                
           3471 Saviers Road            
            Oxnard, CA 93033            
              805-486-8266              
     Thank you for shopping with us!    
                                        
                                        
Valued Member ########8025              
                                        

RFND GOJI BERRIES HEAVEN     R-$12.99 T1
     DRAGON HERBS                       
     679372006998H                      
     GOJI POWER BERRIES         $9.39 F
*    NAVITAS NATURALS                   
*    858847000703                       
                                        
Items:0          Subtotal      -$3.60   
                SALES TAX      -$1.04   
                                        
                *** Total      -$4.64   
                                        

                     STCR      -$4.64   
                   Change       $0.00   
                                        
Prior Account Balance: $0.00            
Note:The balance printed may not reflect
     activity made in the last 24 hours.

                                        
             Your savings:              
                 $6.00                  
                                        
             Savings Recap              
     --------------------------------   
     Manager Specials           $6.00   
     --------------------------------   
     You saved                  $6.00   
                                        
      Your Cashier Was 268 Lisa G       
                                        
     Order Online @ WWW.LASSENS.COM     
     LASSENS SATISFACTION GUARANTEE     
If you are not completely satisfied our 
 Return Policy is: Returns must be made 
 within 30 days and be accompanied by a 
receipt and ID. Check purchases will be 
     mailed a check within 30 days.     
    Credit purchases will be issued     
 to the card. Returns without a receipt 
  MAY be issued a store credit at the   
    managers discretion. NO RETURNS     
         ON APPAREL, APPLIANCES         
     BOOKS, CDs, DVDs, OR JEWELRY.      
                                        
   Monday, January 4, 2016 9:35:26 AM   
  Reg # 302  Csh # 268  Trx #00109307   
               Store #03                
           3471 Saviers Road            
            Oxnard, CA 93033            
              805-486-8266              
     Thank you for shopping with us!    
                                        
                                        
Valued Member ######5070                
                                        

RFND DGL                      R-$9.74 T1
*    PLANETARY                          
*    021078105008                       
     DGL                        $8.49 T1
*    ENZYMATIC THERAPY                  
*    763948090013                       
                                        
Items:0          Subtotal      -$1.25   
                SALES TAX      -$0.10   
                                        
                *** Total      -$1.35   
                                        
                     CASH       $0.00   
                   Change       $1.35   

                                        
             Your savings:              
                 $9.25                  
                                        
             Savings Recap              
     --------------------------------   
     Manager Specials           $9.25   
     --------------------------------   
     You saved                  $9.25   
                                        
      Your Cashier Was 268 Lisa G       
                                        
     Order Online @ WWW.LASSENS.COM     
     LASSENS SATISFACTION GUARANTEE     
If you are not completely satisfied our 
 Return Policy is: Returns must be made 
 within 30 days and be accompanied by a 
receipt and ID. Check purchases will be 
     mailed a check within 30 days.     
    Credit purchases will be issued     
 to the card. Returns without a receipt 
  MAY be issued a store credit at the   
    managers discretion. NO RETURNS     
         ON APPAREL, APPLIANCES         
     BOOKS, CDs, DVDs, OR JEWELRY.      
                                        
 Thursday, January 7, 2016 11:39:46 AM  
  Reg # 302  Csh # 268  Trx #00109526   
               Store #03                
           3471 Saviers Road            
            Oxnard, CA 93033            
              805-486-8266              
     Thank you for shopping with us!    
                                        
                                        
Valued Member ######3039                
                                        

RFND VITAMIN C LIQUID         R-$5.99 T1
*    CHILD LIFE                         
*    608274102002                       

RFND KIDS MAG CITR-UNFLV      R-$8.99 T1
     LIFE TIME                          
     053232701061                       
                                        
Items:-2         Subtotal     -$14.98   
                SALES TAX      -$1.20   
                                        
                *** Total     -$16.18   
                                        
                     CASH       $0.00   
                   Change      $16.18   

                                        
             Your savings:              
                 $2.00                  
                                        
             Savings Recap              
     --------------------------------   
     Manager Specials           $2.00   
     --------------------------------   
     You saved                  $2.00   
                                        
     Your Cashier Was 423 Robert M      
                                        
     Order Online @ WWW.LASSENS.COM     
     LASSENS SATISFACTION GUARANTEE     
If you are not completely satisfied our 
 Return Policy is: Returns must be made 
 within 30 days and be accompanied by a 
receipt and ID. Check purchases will be 
     mailed a check within 30 days.     
    Credit purchases will be issued     
 to the card. Returns without a receipt 
  MAY be issued a store credit at the   
    managers discretion. NO RETURNS     
         ON APPAREL, APPLIANCES         
     BOOKS, CDs, DVDs, OR JEWELRY.      
                                        
 Tuesday, January 12, 2016 11:32:29 AM  
  Reg # 302  Csh # 423  Trx #00109751   
               Store #03                
           3471 Saviers Road            
            Oxnard, CA 93033            
              805-486-8266              
     Thank you for shopping with us!    
                                        


                                        
Valued Member ######5256                
                                        

RFND PAIN T4                  R-$8.99 T1
     REDD REMEDIES                      
     855735001347                       
                                        
Items:-1         Subtotal      -$8.99   
                SALES TAX      -$0.72   
                                        
                *** Total      -$9.71   
                                        
                     VIMC      -$9.71   
                   Change       $0.00   
                                        
----------------------------------------
EDC Credit - Return     Pay From Primary
Acct No.                       VISA 5216
Total Amt.                         $9.71
Ref. No.                            0034
App. Code                         000079
         1/12/2016  3:52:43 PM          
----------------------------------------

                                        
     Your Cashier Was 423 Robert M      
                                        
     Order Online @ WWW.LASSENS.COM     
     LASSENS SATISFACTION GUARANTEE     
If you are not completely satisfied our 
 Return Policy is: Returns must be made 
 within 30 days and be accompanied by a 
receipt and ID. Check purchases will be 
     mailed a check within 30 days.     
    Credit purchases will be issued     
 to the card. Returns without a receipt 
  MAY be issued a store credit at the   
    managers discretion. NO RETURNS     
         ON APPAREL, APPLIANCES         
     BOOKS, CDs, DVDs, OR JEWELRY.      
                                        
  Tuesday, January 12, 2016 3:52:43 PM  
  Reg # 302  Csh # 423  Trx #00109785   
               Store #03                
           3471 Saviers Road            
            Oxnard, CA 93033            
              805-486-8266              
     Thank you for shopping with us!    
                                        
                                        
Valued Member ######2826                
                                        
                                        
Valued Member ##9999                    
                                        
     VAN PROTEIN PWDR          $36.99 T1
     ORGAIN                             
     851770003254                       

VOID VAN PROTEIN PWDR         -$36.99 T1
     ORGAIN                             
     851770003254                       

RFND VAN PROTEIN PWDR        R-$36.99 T1
     ORGAIN                             
     851770003254                       
                                        
Items:-1         Subtotal     -$36.99   
                SALES TAX      -$2.96   
                                        
                *** Total     -$39.95   
                                        
                     VIMC     -$39.95   
                   Change       $0.00   
                                        
----------------------------------------
EDC Credit - Return     Pay From Primary
Acct No.                       VISA 2341
Total Amt.                        $39.95
Ref. No.                            0066
App. Code                         000033
         1/13/2016  5:40:25 PM          
----------------------------------------

                                        
        Your Cashier Was KAREN C        
                                        
     Order Online @ WWW.LASSENS.COM     
     LASSENS SATISFACTION GUARANTEE     
If you are not completely satisfied our 
 Return Policy is: Returns must be made 
 within 30 days and be accompanied by a 
receipt and ID. Check purchases will be 
     mailed a check within 30 days.     
    Credit purchases will be issued     
 to the card. Returns without a receipt 
  MAY be issued a store credit at the   
    managers discretion. NO RETURNS     
         ON APPAREL, APPLIANCES         
     BOOKS, CDs, DVDs, OR JEWELRY.      
                                        
 Wednesday, January 13, 2016 5:40:25 PM 
  Reg # 302  Csh # 1572  Trx #00109841  
               Store #03                
           3471 Saviers Road            
            Oxnard, CA 93033            
              805-486-8266              
     Thank you for shopping with us!    
                                        

RFND BIOSIL CAPSULES         R-$50.00 T1
*    NATURAL FACTORS                    
*    5425010391828                      
     BIOSIL CAPSULES           $10.00 T1
*    NATURAL FACTORS                    
*    5425010391828                      
                                        
Items:0          Subtotal     -$40.00   
                SALES TAX      -$3.20   
                                        
                *** Total     -$43.20   
                                        
                     CASH       $0.00   
                   Change      $43.20   

                                        
        Your Cashier Was KAREN C        
                                        
     Order Online @ WWW.LASSENS.COM     
     LASSENS SATISFACTION GUARANTEE     
If you are not completely satisfied our 
 Return Policy is: Returns must be made 
 within 30 days and be accompanied by a 
receipt and ID. Check purchases will be 
     mailed a check within 30 days.     
    Credit purchases will be issued     
 to the card. Returns without a receipt 
  MAY be issued a store credit at the   
    managers discretion. NO RETURNS     
         ON APPAREL, APPLIANCES         
     BOOKS, CDs, DVDs, OR JEWELRY.      
                                        
 Saturday, January 16, 2016 1:09:26 PM  
  Reg # 302  Csh # 1572  Trx #00109942  
               Store #03                
           3471 Saviers Road            
            Oxnard, CA 93033            
              805-486-8266              
     Thank you for shopping with us!    
                                        

RFND VITAMIN C BEARS         R-$10.99 T1
*    YUMMI BEARS                        
*    613098683651                       
     SUPPLEMENTS -TAX           $8.09 T1
                                        
Items:0          Subtotal      -$2.90   
                SALES TAX      -$0.23   
                                        
                *** Total      -$3.13   
                                        
                     CASH       $0.00   
                   Change       $3.13   

                                        
             Savings Recap              
     --------------------------------   
     Manager Specials           $2.00   
     --------------------------------   
     You saved                  $2.00   
                                        
        Your Cashier Was KAREN C        
                                        
     Order Online @ WWW.LASSENS.COM     
     LASSENS SATISFACTION GUARANTEE     
If you are not completely satisfied our 
 Return Policy is: Returns must be made 
 within 30 days and be accompanied by a 
receipt and ID. Check purchases will be 
     mailed a check within 30 days.     
    Credit purchases will be issued     
 to the card. Returns without a receipt 
  MAY be issued a store credit at the   
    managers discretion. NO RETURNS     
         ON APPAREL, APPLIANCES         
     BOOKS, CDs, DVDs, OR JEWELRY.      
                                        
  Monday, January 18, 2016 3:27:01 PM   
  Reg # 302  Csh # 1572  Trx #00110025  


               Store #03                
           3471 Saviers Road            
            Oxnard, CA 93033            
              805-486-8266              
     Thank you for shopping with us!    
                                        
                                        
Valued Member ######0798                
                                        

RFND JUICE-APRICT MANGO       R-$5.59 F
     SANTA CRUZ                         
     036192122480                       

RFND CRV=$.10NT               R-$0.10   
     920005H                            

RFND JUICE-APRICT MANGO       R-$5.59 F
     SANTA CRUZ                         
     036192122480                       

RFND CRV=$.10NT               R-$0.10   
     920005H                            

RFND CINNAMON APL SAUCE(O     R-$4.99 F
     SANTA CRUZ                         
     036192122961                       
     PRUNE JUICE(O)             $6.89 F
     MORNING GLORY                      
     093778888819                       
     CRV=$.10NT                 $0.10   
     920005H                            
     PRUNE JUICE(O)             $6.89 F
     MORNING GLORY                      
     093778888819                       
     CRV=$.10NT                 $0.10   
     920005H                            
                                        
Items:-1         Subtotal      -$2.39   
                                        
                *** Total      -$2.39   
                                        

                     STCR      -$2.39   
                   Change       $0.00   
                                        
Prior Account Balance: -$6.29           
Note:The balance printed may not reflect
     activity made in the last 24 hours.
                                        
      Your Cashier Was Melissa V.       
                                        
     Order Online @ WWW.LASSENS.COM     
     LASSENS SATISFACTION GUARANTEE     
If you are not completely satisfied our 
 Return Policy is: Returns must be made 
 within 30 days and be accompanied by a 
receipt and ID. Check purchases will be 
     mailed a check within 30 days.     
    Credit purchases will be issued     
 to the card. Returns without a receipt 
  MAY be issued a store credit at the   
    managers discretion. NO RETURNS     
         ON APPAREL, APPLIANCES         
     BOOKS, CDs, DVDs, OR JEWELRY.      
                                        
 Wednesday, January 20, 2016 5:11:53 PM 
  Reg # 302  Csh # 1687  Trx #00110116  
               Store #03                
           3471 Saviers Road            
            Oxnard, CA 93033            
              805-486-8266              
     Thank you for shopping with us!    
                                        

RFND BROCCOLI SALAD           R-$3.24 F
     LASSENS                            
     4025                               
     BROCCOLI SALAD             $1.62 F
     LASSENS                            
     4025                               
                                        
Items:0          Subtotal      -$1.62   
                                        
                *** Total      -$1.62   
                                        
                     CASH       $0.00   
                   Change       $1.62   
                                        
 Your Cashier Was 37003 OX FLTNG PIN 3  
                                        
     Order Online @ WWW.LASSENS.COM     
     LASSENS SATISFACTION GUARANTEE     
If you are not completely satisfied our 
 Return Policy is: Returns must be made 
 within 30 days and be accompanied by a 
receipt and ID. Check purchases will be 
     mailed a check within 30 days.     
    Credit purchases will be issued     
 to the card. Returns without a receipt 
  MAY be issued a store credit at the   
    managers discretion. NO RETURNS     
         ON APPAREL, APPLIANCES         
     BOOKS, CDs, DVDs, OR JEWELRY.      
                                        
 Saturday, January 23, 2016 2:16:12 PM  
 Reg # 302  Csh # 37003  Trx #00110276  
               Store #03                
           3471 Saviers Road            
            Oxnard, CA 93033            
              805-486-8266              
     Thank you for shopping with us!    
                                        

RFND GROCERY                 R-$29.15 F
                                        
Items:-1         Subtotal     -$29.15   
                                        
                *** Total     -$29.15   
                                        
      Manufacturer Coupon     -$29.15   
                   Change       $0.00   
                                        
        Your Cashier Was KURT S.        
                                        
     Order Online @ WWW.LASSENS.COM     
     LASSENS SATISFACTION GUARANTEE     
If you are not completely satisfied our 
 Return Policy is: Returns must be made 
 within 30 days and be accompanied by a 
receipt and ID. Check purchases will be 
     mailed a check within 30 days.     
    Credit purchases will be issued     
 to the card. Returns without a receipt 
  MAY be issued a store credit at the   
    managers discretion. NO RETURNS     
         ON APPAREL, APPLIANCES         
     BOOKS, CDs, DVDs, OR JEWELRY.      
                                        
  Monday, January 25, 2016 2:22:03 PM   
  Reg # 302  Csh # 1832  Trx #00110361  
               Store #03                
           3471 Saviers Road            
            Oxnard, CA 93033            
              805-486-8266              
     Thank you for shopping with us!    
                                        
                                        
Valued Member ######6923                
                                        

RFND IMMUNE MATRIX           R-$12.99 T1
*    NRG MATRIX                         
*    892392002744                       
     ENERGY TONIC W/CUP        $16.99 T1
     URBAN MOONSHINE                    
     851588002111                       

VOID ENERGY TONIC W/CUP       -$16.99 T1
     URBAN MOONSHINE                    
     851588002111                       

RFND ENERGY TONIC W/CUP      R-$16.99 T1
     URBAN MOONSHINE                    
     851588002111                       
                                        
Items:-2         Subtotal     -$29.98   
                SALES TAX      -$2.40   
                                        
                *** Total     -$32.38   
                                        
                     VIMC     -$32.38   
                   Change       $0.00   
                                        
----------------------------------------
EDC Credit - Return     Pay From Primary
Acct No.                       VISA 9648
Total Amt.                        $32.38
Ref. No.                            0002
App. Code                         000029
         1/26/2016  11:07:07 AM         
----------------------------------------

                                        
             Your savings:              
                 $12.00                 
                                        
             Savings Recap              
     --------------------------------   
     Manager Specials          $12.00   
     --------------------------------   
     You saved                 $12.00   
                                        
        Your Cashier Was KAREN C        
                                        
     Order Online @ WWW.LASSENS.COM     
     LASSENS SATISFACTION GUARANTEE     
If you are not completely satisfied our 
 Return Policy is: Returns must be made 
 within 30 days and be accompanied by a 
receipt and ID. Check purchases will be 
     mailed a check within 30 days.     
    Credit purchases will be issued     
 to the card. Returns without a receipt 
  MAY be issued a store credit at the   
    managers discretion. NO RETURNS     
         ON APPAREL, APPLIANCES         
     BOOKS, CDs, DVDs, OR JEWELRY.      
                                        
 Tuesday, January 26, 2016 11:07:07 AM  
  Reg # 302  Csh # 1572  Trx #00110384  
               Store #03                
           3471 Saviers Road            
            Oxnard, CA 93033            
              805-486-8266              
     Thank you for shopping with us!    
                                        
                                        
Valued Member ######0965                
                                        

RFND FACE CREAM              R-$24.99 T1
*    MAD HIPPIE                         
*    013964127430                       

RFND COCNUT NCTR LIP TINT     R-$6.99 T1
     PACIFICA                           
     687735626127                       

RFND BLUSH-WILD ROSE         R-$11.99 T1
     PACIFICA                           
     687735301536                       

RFND LIP GLOSS CLARITY        R-$9.99 T1
*    MINERAL FUSION                     
*    840749014575                       

RFND PRESS BASE WARM 2       R-$23.99 T1
*    MINERAL FUSION                     
*    840749014018                       
     TOMATO BASIL SAUCE         $5.69 F
*    WALNUT ACRES                       
*    748239105034                       
     BROWN RICE PENNE           $4.09 F
     TINKYADA                           
     621683921156                       
                                        
Items:-3         Subtotal     -$68.17   
                SALES TAX      -$6.24   
                                        
                *** Total     -$74.41   
                                        
                     VIMC     -$74.41   
                   Change       $0.00   
                                        
----------------------------------------
EFT Debit - Return     Pay From Primary
Acct No.                       VISA 2784
Total Amt.                       -$74.41
Ref. No.                            0048
         1/26/2016  5:25:50 PM          
----------------------------------------

                                        
             Your savings:              
                 $13.90                 
                                        
             Savings Recap              
     --------------------------------   
     Manager Specials          $13.90   
     --------------------------------   
     You saved                 $13.90   
                                        
      Your Cashier Was 268 Lisa G       
                                        
     Order Online @ WWW.LASSENS.COM     
     LASSENS SATISFACTION GUARANTEE     
If you are not completely satisfied our 
 Return Policy is: Returns must be made 
 within 30 days and be accompanied by a 
receipt and ID. Check purchases will be 
     mailed a check within 30 days.     
    Credit purchases will be issued     
 to the card. Returns without a receipt 
  MAY be issued a store credit at the   
    managers discretion. NO RETURNS     
         ON APPAREL, APPLIANCES         
     BOOKS, CDs, DVDs, OR JEWELRY.      
                                        
  Tuesday, January 26, 2016 5:25:50 PM  
  Reg # 302  Csh # 268  Trx #00110444   
               Store #03                
           3471 Saviers Road            
            Oxnard, CA 93033            
              805-486-8266              
     Thank you for shopping with us!    
                                        
                                        
Valued Member #####6797                 
                                        

RFND SINUPRET KIDS SYRUP      R-$9.99 T1
*    BIONORICA                          
*    897618000221                       
                                        
Items:-1         Subtotal      -$9.99   
                SALES TAX      -$0.80   
                                        
                *** Total     -$10.79   
                                        
                     CASH       $0.00   
                   Change      $10.79   

                                        
             Your savings:              
                 $3.00                  
                                        
             Savings Recap              
     --------------------------------   
     Manager Specials           $3.00   
     --------------------------------   
     You saved                  $3.00   
                                        
        Your Cashier Was KAREN C        
                                        
     Order Online @ WWW.LASSENS.COM     
     LASSENS SATISFACTION GUARANTEE     
If you are not completely satisfied our 
 Return Policy is: Returns must be made 
 within 30 days and be accompanied by a 
receipt and ID. Check purchases will be 
     mailed a check within 30 days.     
    Credit purchases will be issued     
 to the card. Returns without a receipt 
  MAY be issued a store credit at the   
    managers discretion. NO RETURNS     
         ON APPAREL, APPLIANCES         
     BOOKS, CDs, DVDs, OR JEWELRY.      
                                        
 Wednesday, January 27, 2016 5:04:58 PM 
  Reg # 302  Csh # 1572  Trx #00110493  
               Store #03                
           3471 Saviers Road            
            Oxnard, CA 93033            
              805-486-8266              
     Thank you for shopping with us!    
                                        
                                        
Valued Member ######9112                
                                        

RFND NATURAL CURL CALMER     R-$13.99 T1
     SPROUT                             
     180551040042                       
                                        
Items:-1         Subtotal     -$13.99   
                SALES TAX      -$1.12   
                                        
                *** Total     -$15.11   
                                        
                     VIMC     -$15.11   
                   Change       $0.00   
                                        
----------------------------------------
EDC Credit - Return     Pay From Primary
Acct No.                        M/C 4590
Total Amt.                        $15.11
Ref. No.                            0024
App. Code                         000075
         1/30/2016  1:12:12 PM          
----------------------------------------

                                        
        Your Cashier Was KAREN C        
                                        
     Order Online @ WWW.LASSENS.COM     
     LASSENS SATISFACTION GUARANTEE     
If you are not completely satisfied our 
 Return Policy is: Returns must be made 
 within 30 days and be accompanied by a 
receipt and ID. Check purchases will be 
     mailed a check within 30 days.     
    Credit purchases will be issued     
 to the card. Returns without a receipt 
  MAY be issued a store credit at the   
    managers discretion. NO RETURNS     
         ON APPAREL, APPLIANCES         
     BOOKS, CDs, DVDs, OR JEWELRY.      
                                        
 Saturday, January 30, 2016 1:12:12 PM  
  Reg # 302  Csh # 1572  Trx #00110615  